# chalkboard-birthdays

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chalkboard/birthdays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chalkboard/birthdays/: ApplicationModule.kt  BirthdayApp.kt
app/src/main/java/com/chalkboard/birthdays/detail/presentation/: BirthdayDetailFragment.kt
app/src/main/java/com/chalkboard/birthdays/extensions/: CoroutineExtensions.kt  StringExtensions.kt
app/src/main/java/com/chalkboard/birthdays/helpers/: DiffUtilsCallback.kt
app/src/main/java/com/chalkboard/birthdays/list/data/: BirthdayResponse.kt
app/src/main/java/com/chalkboard/birthdays/list/di/: BirthdayListModule.kt
app/src/main/java/com/chalkboard/birthdays/list/domain/: BirthdayListRepository.kt  BirthdayListService.kt
app/src/main/java/com/chalkboard/birthdays/list/presentation/: BirthdayListAdapter.kt  BirthdayListFragment.kt  BirthdayListUiState.kt  BirthdayListViewModel.kt
app/src/main/java/com/chalkboard/birthdays/main/: BirthdayMainActivity.kt
app/src/main/java/com/chalkboard/birthdays/network/di/: NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/chalkboard/birthdays/ui/main/: BirthdayMainActivity.kt
app/src/main/res/drawable/: background_name_surname_initials.xml
app/src/main/res/layout/: activity_birthday_main.xml  fragment_birthday_detail.xml  fragment_birthday_list.xml  list_item_birthday.xml
app/src/main/res/navigation/: birthday_main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chalkboard/birthdays/: ExampleUnitTest.kt
app/src/test/java/com/chalkboard/birthdays/list/: BirthdayListViewModelShould.kt
app/src/test/java/com/chalkboard/birthdays/shared/: KotlinTestUtils.kt
(+10 files in other folders)
