<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/birthdayListFragment">

    <fragment
        android:id="@+id/birthdayListFragment"
        android:name="com.chalkboard.birthdays.list.presentation.BirthdayListFragment">
        <action
            android:id="@+id/openBirthdayDetail"
            app:destination="@+id/birthdayDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/birthdayDetailFragment"
        android:name="com.chalkboard.birthdays.detail.presentation.BirthdayDetailFragment" />
</navigation>